:root {
  --first-color: #357b70;
  --second-color: #e0b354;
  --red: red;
  --bg-color: #fafbe0;
  --visited-color: #05676e;
  --active-color: #489c79;
  --bg-color-button: #d59181;
  --bg-color-secondary-button: #b8ce85;
  --color-second-button: #0d1d1f;
  --white: white;
  --lightgray: lightgray;
  --seventh-color: #edc655;
  --eight-color: #f76414;
  --main-font-weight: 300;
  --header-font-weight: 700;
  --main-font-size: 18px;
  --h1-font-size: 30px;
  --h2-font-size: 24px;
  --main-line-hight: 1.4;
}

body {
  font-family: "source-sans-pro", sans-serif;
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  line-height: var(--main-line-hight);
  text-align: center;
  height: 100%;
  min-height: 100%;
}

h1 {
  font-family: cursive;
  font-size: var(--h1-font-size);
  font-weight: var(--header-font-weight);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--header-font-weight);
}

h3 {
  font-size: var(--main-font-size);
  font-weight: var(--header-font-weight);
}

a:hover,
a:focus {
  text-decoration: none;
  color: yellow;
}

a:active {
  color: var(--active-color);
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 2.5rem;
}

.about {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 2.5rem;
}

.contact {
  max-width: 65%;
  min-width: 300px;
  margin: 0 auto;
  text-align: center;
  border: 4px solid;
  padding: 50px;
  padding-bottom: 2.5rem;
}

.profile__portrait {
  float: left;
  margin-right: 40px;
  width: 35%;
  height: auto;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-collapse: separate;
  margin-top: -30px;
}

.work-button {
  border: none;
  font-family: inherit;
  background-color: var(--bg-color-button);
  color: var(--white);
  text-decoration: none;
  padding: 6px;
  border-radius: 10px;
  border-bottom: 6px solid rgba(0, 0, 0, 0.3);
  transition: 0.4s opacity;
}

.form-button-left1 {
  float: left;
  padding-left: 20px;
}

.form-button-right1 {
  float: right;
  padding-right: 20px;
}

.form-button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 5px;
}

.form-button-left {
  float: left;
  position: absolute;
  bottom: 0;
  left: 25%;
  transform: translateX(-50%);
  margin-bottom: 5px;
}

.form-button-right {
  float: right;
  position: absolute;
  bottom: 0;
  right: -2%;
  transform: translateX(-50%);
  margin-bottom: 5px;
}

button,
.button {
  border: none;
  font-family: inherit;
  background-color: var(--bg-color-button);
  color: var(--white);
  text-decoration: none;
  padding: 6px;
  border-radius: 10px;
  border-bottom: 6px solid rgba(0, 0, 0, 0.3);
  transition: 0.4s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--bg-color-secondary-button);
  color: var(--color-second-button);
}

.page-footer {
  text-align: center;
  bottom: 0;
  width: 100%;
  position: absolute;
  height: 2.5rem;
}

* {
  box-sizing: border-box;
}

.page-header {
  top: 0;
  height: 120px;
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: black;
  position: fixed;
  outline: 5px solid white;
  outline-offset: -10px;
}

.page-header__item {
  flex: 0 1 80px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.about-list {
  list-style-type: none;
  padding: 0;
}

.work-info {
  margin-left: 20px;
  margin-right: 20px;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list__item {
  font-weight: bold;
  font-size: larger;
  color: white;
}

.navigation-list__item--active {
  text-decoration: none;
}

.portfolio-image {
  margin-left: 20px;
  margin-right: 20px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  padding: 20px;
  display: inline-block;
  padding-bottom: 2.5rem;
}

#page-container {
  position: relative;
  min-height: 80vh;
  margin-top: 130px;
}

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

.grid__item {
  background-color: var(--lightgray);
  width: auto;
  min-height: auto;
  border-radius: 25px;
  padding: 5px;
  margin: 20px;
  border: 4px solid;
  position: relative;
  padding-bottom: 7%;
  z-index: -1000;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    -ms-grid-column: auto / auto;
    grid-column: auto / auto;
    -ms-grid-row: auto / auto;
    grid-row: auto / auto;
  }
}

.social-media {
  background-color: black;
  padding-top: 5px;
}
